{
  "name": "cc-bot",
  "description": "接 AI 进群里开发项目 — 飞书（Lark）/ Slack · v0.1.15",
  "version": "0.1.15",
  "author": {
    "name": "Water"
  },
  "commands": [
    "./commands/setup.md",
    "./commands/start.md",
    "./commands/stop.md",
    "./commands/poll-once.md",
    "./commands/new-profile.md",
    "./commands/switch.md",
    "./commands/doctor.md"
  ],
  "skills": [
    "./skills/lark-bot"
  ],
  "homepage": "https://github.com/WaterTian/cc-bot",
  "repository": "https://github.com/WaterTian/cc-bot",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "bot",
    "lark",
    "feishu",
    "slack",
    "im",
    "group-chat",
    "ai-assistant",
    "monitor",
    "deepseek",
    "polling",
    "socket-mode",
    "windows",
    "macos",
    "linux"
  ]
}
